<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Reporte Searh Console LYR</title>
</head>

<body>
  <div class="container">
    <h1>Reporte Searh Console LYR</h1>
    <div>
      <ol>
        <li>
          <h3>Dominio: http://desatorodedesaguelima.org/</h3>
          <ul>
            <li class="error">Error sitemap(añadido con 2 puntos seguidos)</li>
            <li class="correccion">Se envio una solicitud nueva</li>
            <img src="./images/Screenshot_5.png" alt="">
          </ul>
        </li>

        <li>
          <h3>Dominio: https://biomagnetismomedicosalud.com/</h3>
          <ul>
            <li class="ok">Correcto</li>
          </ul>
        </li>

        <li>
          <h3>dominio: https://extracciondemonoxidodecarbonolima.com</h3>
          <ul>
            <li class="error">4 posibles errores</li>
            <ol>
              <li class="error">error de redirecion o no existe la pagina:
                https://extracciondemonoxidodecarbonolima.com/💎mantenimiento-grupo-electrogeno-en-miraflores/
              </li>
              <p class="correccion">se procede a eliminar url</p>
              <li class="error">No existe la pagina:
                https://extracciondemonoxidodecarbonolima.com/mantenimiento-reparacion-e-instalacion-de-aire-acondicionado-en-la-molina/
              </li>
              <p class="correccion">Se procede a eliminar url</p>
              <li class="error">
                Pagina contiene etiquita "noindex": https://extracciondemonoxidodecarbonolima.com/sitemap.html
              </li>
              <p class="correccion">se procede a retirar es un pagina de sitemap no debe ser indexado</p>
              <li class="error">https://extracciondemonoxidodecarbonolima.com/💎mantenimiento-reparacion-e-instalacion-de-aire-acondicionado-en-la-molina/</li>
              <p class="correccion">Error desconocido (solucion iniciado por el propietario)</p>
            </ol>

          </ul>
        </li>

        <li>
          <h3>Dominio: https://limpiezadecisternaytanqueagualima.com/</h3>
          <ul>
            <li class="error">https://limpiezadecisternaytanqueagualima.com/%f0%9f%92%8e-limpieza-de-cisterna-y-tanque-con-agua-en-san-isidro-miraflores/</li>
            <li class="error">
              https://limpiezadecisternaytanqueagualima.com/%f0%9f%8c%8d-%f0%9f%8c%88-mantenimiento-de-cisterna-y-tanque-con-agua-en-surco-la-molina/
            </li>
            <li class="error">
              https://limpiezadecisternaytanqueagualima.com/%f0%9f%8c%8d-%f0%9f%8c%88-mantenimiento-de-cisterna-y-tanque-con-agua-en-surco-la-molina/
            </li>
            <li class="error">
              https://limpiezadecisternaytanqueagualima.com/%f0%9f%92%8e-limpieza-de-cisterna-y-tanque-con-agua-en-san-isidro-miraflores/
            </li>
          
            <p class="correccion">Error causado por los emoticons</p>
          </ul>
        </li>
        <li>
          <h3>Dominio: https://limpiezadedesague.com/</h3>
          <ul>
            <li class="error">
              7 paginas con error de rediccion por emoticons
            </li>
            <img src="./images/Screenshot_1.png" alt="">
            <p class="correccion">No se hizo cambios</p>
            <li class="error">Pagina sitemap indexado (no debeser indexado)</li>
            <p class="correccion">Se procede a enviar solicitud para retirar</p>
          </ul>
        </li>

        <li>
          <h3>Dominio: https:lyr.com.pe</h3>
          <ul>
            <li class="error">sitemap indexado</li>
            <p class="correccion">Se envio solicitud para retirar</p>
            <li class="error">erro de emoticons: https://lyr.com.pe/%e2%98%83%ef%b8%8f%f0%9f%8f%94%ef%b8%8f-mantenimiento-instalacion-aire-acondicionado-split-en-miraflores/</li>
            <p class="correccion">no se hizo cambios</p>
          </ul>
        </li>
      </ol>

    </div>
  </div>
</body>

</html>